\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About the Web}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{web:about-the-web}{{1}{3}{About the Web}{chapter.1}{}}
\newlabel{web::doc}{{1}{3}{About the Web}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requests and responses}{4}{section.1.1}}
\newlabel{web:requests-and-responses}{{1.1}{4}{Requests and responses}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HTML}{4}{section.1.2}}
\newlabel{web:html}{{1.2}{4}{HTML}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CSS}{4}{section.1.3}}
\newlabel{web:css}{{1.3}{4}{CSS}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}JavaScript}{5}{section.1.4}}
\newlabel{web:javascript}{{1.4}{5}{JavaScript}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thanks!}{5}{section.1.5}}
\newlabel{web:thanks}{{1.5}{5}{Thanks!}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An introduction to jsPsych}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jspsych_au:an-introduction-to-jspsych}{{2}{7}{An introduction to jsPsych}{chapter.2}{}}
\newlabel{jspsych_au::doc}{{2}{7}{An introduction to jsPsych}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}}
\newlabel{jspsych_au:overview}{{2.1}{7}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Documentation and examples}{7}{subsection.2.1.1}}
\newlabel{jspsych_au:documentation-and-examples}{{2.1.1}{7}{Documentation and examples}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}How it works}{8}{subsection.2.1.2}}
\newlabel{jspsych_au:how-it-works}{{2.1.2}{8}{How it works}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}What can jsPsych do?}{9}{subsection.2.1.3}}
\newlabel{jspsych_au:what-can-jspsych-do}{{2.1.3}{9}{What can jsPsych do?}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}When not to use jsPsych?}{9}{subsection.2.1.4}}
\newlabel{jspsych_au:when-not-to-use-jspsych}{{2.1.4}{9}{When not to use jsPsych?}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anatomy of jsPsych experiment code}{9}{section.2.2}}
\newlabel{jspsych_au:anatomy-of-jspsych-experiment-code}{{2.2}{9}{Anatomy of jsPsych experiment code}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nodes}{9}{subsection.2.2.1}}
\newlabel{jspsych_au:nodes}{{2.2.1}{9}{Nodes}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Timelines}{10}{subsection.2.2.2}}
\newlabel{jspsych_au:timelines}{{2.2.2}{10}{Timelines}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}jsPsych.init}{10}{subsection.2.2.3}}
\newlabel{jspsych_au:jspsych-init}{{2.2.3}{10}{jsPsych.init}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercise 1 \textendash {} First experiment}{11}{section.2.3}}
\newlabel{jspsych_au:exercise-1-first-experiment}{{2.3}{11}{Exercise 1 \textendash {} First experiment}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installing jsPsych}{11}{subsection.2.3.1}}
\newlabel{jspsych_au:installing-jspsych}{{2.3.1}{11}{Installing jsPsych}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CyberDuck}{11}{subsection.2.3.2}}
\newlabel{jspsych_au:cyberduck}{{2.3.2}{11}{CyberDuck}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Exercise}{11}{subsection.2.3.3}}
\newlabel{jspsych_au:the-exercise}{{2.3.3}{11}{The Exercise}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}More experiments}{12}{subsection.2.3.4}}
\newlabel{jspsych_au:more-experiments}{{2.3.4}{12}{More experiments}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Practicalities}{13}{section.2.4}}
\newlabel{jspsych_au:practicalities}{{2.4}{13}{Practicalities}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Terminology \textendash {} Arrays / lists}{13}{subsection.2.4.1}}
\newlabel{jspsych_au:terminology-arrays-lists}{{2.4.1}{13}{Terminology \textendash {} Arrays / lists}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}File paths}{13}{subsection.2.4.2}}
\newlabel{jspsych_au:file-paths}{{2.4.2}{13}{File paths}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Single file jsPsych experiment}{13}{subsection.2.4.3}}
\newlabel{jspsych_au:single-file-jspsych-experiment}{{2.4.3}{13}{Single file jsPsych experiment}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}HTML file and referencing JavaScript and CSS}{14}{subsection.2.4.4}}
\newlabel{jspsych_au:html-file-and-referencing-javascript-and-css}{{2.4.4}{14}{HTML file and referencing JavaScript and CSS}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Browser Developer Tools}{15}{section.2.5}}
\newlabel{jspsych_au:browser-developer-tools}{{2.5}{15}{Browser Developer Tools}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The console}{15}{subsection.2.5.1}}
\newlabel{jspsych_au:the-console}{{2.5.1}{15}{The console}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The debugger}{16}{subsection.2.5.2}}
\newlabel{jspsych_au:the-debugger}{{2.5.2}{16}{The debugger}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The console again}{18}{subsection.2.5.3}}
\newlabel{jspsych_au:the-console-again}{{2.5.3}{18}{The console again}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Some more capabilities of jsPsych}{18}{section.2.6}}
\newlabel{jspsych_au:some-more-capabilities-of-jspsych}{{2.6}{18}{Some more capabilities of jsPsych}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Repeating over sets of stimuli}{18}{subsection.2.6.1}}
\newlabel{jspsych_au:repeating-over-sets-of-stimuli}{{2.6.1}{18}{Repeating over sets of stimuli}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Randomisation and repeats}{20}{subsection.2.6.2}}
\newlabel{jspsych_au:randomisation-and-repeats}{{2.6.2}{20}{Randomisation and repeats}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Factorial design}{20}{subsection.2.6.3}}
\newlabel{jspsych_au:factorial-design}{{2.6.3}{20}{Factorial design}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Some full examples}{21}{subsection.2.6.4}}
\newlabel{jspsych_au:some-full-examples}{{2.6.4}{21}{Some full examples}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Duration and ending trials}{21}{subsection.2.6.5}}
\newlabel{jspsych_au:duration-and-ending-trials}{{2.6.5}{21}{Duration and ending trials}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercise 2 \textendash {} Stroop task}{22}{section.2.7}}
\newlabel{jspsych_au:exercise-2-stroop-task}{{2.7}{22}{Exercise 2 \textendash {} Stroop task}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Seeing the results (and back to functional programming)}{22}{subsection.2.7.1}}
\newlabel{jspsych_au:seeing-the-results-and-back-to-functional-programming}{{2.7.1}{22}{Seeing the results (and back to functional programming)}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Exercise 3 \textendash {} Saving data}{23}{section.2.8}}
\newlabel{jspsych_au:exercise-3-saving-data}{{2.8}{23}{Exercise 3 \textendash {} Saving data}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Extra Exercise \sphinxhyphen {} Participant numbers}{23}{section.2.9}}
\newlabel{jspsych_au:extra-exercise-participant-numbers}{{2.9}{23}{Extra Exercise \sphinxhyphen {} Participant numbers}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}More advanced use of timeline variables}{23}{subsection.2.9.1}}
\newlabel{jspsych_au:more-advanced-use-of-timeline-variables}{{2.9.1}{23}{More advanced use of timeline variables}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Other useful parameters for timeline nodes}{24}{subsection.2.9.2}}
\newlabel{jspsych_au:other-useful-parameters-for-timeline-nodes}{{2.9.2}{24}{Other useful parameters for timeline nodes}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Flow control}{25}{subsection.2.9.3}}
\newlabel{jspsych_au:flow-control}{{2.9.3}{25}{Flow control}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Looping}{25}{subsubsection*.3}}
\newlabel{jspsych_au:looping}{{2.9.3}{25}{Looping}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional}{25}{subsubsection*.4}}
\newlabel{jspsych_au:conditional}{{2.9.3}{25}{Conditional}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Getting hold of data inside the experiment}{25}{subsection.2.9.4}}
\newlabel{jspsych_au:getting-hold-of-data-inside-the-experiment}{{2.9.4}{25}{Getting hold of data inside the experiment}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Database saving example}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{database_saving:database-saving-example}{{3}{27}{Database saving example}{chapter.3}{}}
\newlabel{database_saving::doc}{{3}{27}{Database saving example}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Repetition code example}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{repetition:repetition-code-example}{{4}{31}{Repetition code example}{chapter.4}{}}
\newlabel{repetition:repetition}{{4}{31}{Repetition code example}{chapter.4}{}}
\newlabel{repetition::doc}{{4}{31}{Repetition code example}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Factorial code example}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{factorial:factorial-code-example}{{5}{33}{Factorial code example}{chapter.5}{}}
\newlabel{factorial:factorial}{{5}{33}{Factorial code example}{chapter.5}{}}
\newlabel{factorial::doc}{{5}{33}{Factorial code example}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Factorial code example with fixation}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{factorial_with_fixation:factorial-code-example-with-fixation}{{6}{35}{Factorial code example with fixation}{chapter.6}{}}
\newlabel{factorial_with_fixation:factorial-with-fixation}{{6}{35}{Factorial code example with fixation}{chapter.6}{}}
\newlabel{factorial_with_fixation::doc}{{6}{35}{Factorial code example with fixation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data saving example}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datasaving:data-saving-example}{{7}{37}{Data saving example}{chapter.7}{}}
\newlabel{datasaving:datasaving}{{7}{37}{Data saving example}{chapter.7}{}}
\newlabel{datasaving::doc}{{7}{37}{Data saving example}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Line\sphinxhyphen {}by\sphinxhyphen {}line data saving example}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linebyline:line-by-line-data-saving-example}{{8}{39}{Line\sphinxhyphen {}by\sphinxhyphen {}line data saving example}{chapter.8}{}}
\newlabel{linebyline:linebyline}{{8}{39}{Line\sphinxhyphen {}by\sphinxhyphen {}line data saving example}{chapter.8}{}}
\newlabel{linebyline::doc}{{8}{39}{Line\sphinxhyphen {}by\sphinxhyphen {}line data saving example}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Solution to survey\sphinxhyphen {}text exercise}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{surveytext:solution-to-survey-text-exercise}{{9}{41}{Solution to survey\sphinxhyphen {}text exercise}{chapter.9}{}}
\newlabel{surveytext:surveytext}{{9}{41}{Solution to survey\sphinxhyphen {}text exercise}{chapter.9}{}}
\newlabel{surveytext::doc}{{9}{41}{Solution to survey\sphinxhyphen {}text exercise}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}PHP code to receive data on the server}{43}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{record_result:php-code-to-receive-data-on-the-server}{{10}{43}{PHP code to receive data on the server}{chapter.10}{}}
\newlabel{record_result::doc}{{10}{43}{PHP code to receive data on the server}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Example}{45}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pptcondition:example}{{11}{45}{Example}{chapter.11}{}}
\newlabel{pptcondition:pptcondition}{{11}{45}{Example}{chapter.11}{}}
\newlabel{pptcondition::doc}{{11}{45}{Example}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Multiple images}{47}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multiple_images:multiple-images}{{12}{47}{Multiple images}{chapter.12}{}}
\newlabel{multiple_images:id1}{{12}{47}{Multiple images}{chapter.12}{}}
\newlabel{multiple_images::doc}{{12}{47}{Multiple images}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Multiple images (using a loop)}{49}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multiple_images_loop:multiple-images-using-a-loop}{{13}{49}{Multiple images (using a loop)}{chapter.13}{}}
\newlabel{multiple_images_loop:multiple-images-loop}{{13}{49}{Multiple images (using a loop)}{chapter.13}{}}
\newlabel{multiple_images_loop::doc}{{13}{49}{Multiple images (using a loop)}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Stroop with timeline variables}{51}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stroop_timeline_variables:stroop-with-timeline-variables}{{14}{51}{Stroop with timeline variables}{chapter.14}{}}
\newlabel{stroop_timeline_variables:stroop-timeline-variables}{{14}{51}{Stroop with timeline variables}{chapter.14}{}}
\newlabel{stroop_timeline_variables::doc}{{14}{51}{Stroop with timeline variables}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Stroop using a loop}{53}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stroop_loop:stroop-using-a-loop}{{15}{53}{Stroop using a loop}{chapter.15}{}}
\newlabel{stroop_loop:stroop-loop}{{15}{53}{Stroop using a loop}{chapter.15}{}}
\newlabel{stroop_loop::doc}{{15}{53}{Stroop using a loop}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Stroop with functions}{55}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stroop_functions:stroop-with-functions}{{16}{55}{Stroop with functions}{chapter.16}{}}
\newlabel{stroop_functions:stroop-functions}{{16}{55}{Stroop with functions}{chapter.16}{}}
\newlabel{stroop_functions::doc}{{16}{55}{Stroop with functions}{chapter.16}{}}
